# SeleniumFrameworkJune

HybridFramework/: NewFile.txt  pom.xml
HybridFramework/Configuration/: project.properties
HybridFramework/Report/: Selenium.html  Selenium00_03_48_27_06_2020.html  Selenium00_05_06_27_06_2020.html  Selenium00_05_50_27_06_2020.html  Selenium08_02_38_27_06_2020.html  Selenium08_04_56_27_06_2020.html  Selenium08_07_41_27_06_2020.html  Selenium08_19_03_27_06_2020.html  Selenium08_30_12_27_06_2020.html  Selenium08_31_55_27_06_2020.html  Selenium08_33_56_27_06_2020.html  Selenium08_36_27_27_06_2020.html  Selenium08_38_16_21_06_2020.html  Selenium08_40_04_21_06_2020.html  Selenium08_41_50_21_06_2020.html  Selenium08_55_08_21_06_2020.html  Selenium09_38_13_28_06_2020.html  Selenium09_53_12_28_06_2020.html  Selenium21_53_20_04_07_2020.html  Selenium23_02_30_26_06_2020.html  Selenium23_03_37_26_06_2020.html  Selenium23_04_39_26_06_2020.html  Selenium23_05_44_26_06_2020.html  Selenium23_08_22_26_06_2020.html  Selenium23_11_53_26_06_2020.html  Selenium23_23_22_26_06_2020.html  Selenium23_27_43_26_06_2020.html  Selenium23_31_55_26_06_2020.html  Selenium23_39_56_26_06_2020.html  Selenium23_46_43_26_06_2020.html  Selenium23_49_11_26_06_2020.html  Selenium23_59_30_26_06_2020.html
HybridFramework/TestData/: Data.xlsx
HybridFramework/XMLFiles/: CreateUser.xml  testngLogin.xml
HybridFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridFramework/test-output/Default suite/: Default test.html  Default test.xml
HybridFramework/test-output/Suite/: Test.html  (+4 more)
(+31 files in other folders)
